# demo_Combined

./: README.md  VUE2.5开发高仿饿了么App.md
SpringBoot-demo/session,token,拦截器/: HELP.md  pom.xml
SpringBoot-demo/springboot-restful-mybatis/: pom.xml  说明.md
SpringBoot-demo/springboot-restful-mybatis/src/main/resources/: application.properties
SpringBoot-demo/springboot-restful-mybatis/src/main/resources/mapper/: ShopMapper.xml
SpringBoot-demo/springboot-restful-mybatis/src/test/java/: TemTest.java
SpringBoot-demo/springboot-原理/: pom.xml
SpringBoot-demo/springboot-原理/src/main/java/aopDemo/config/: Appconfig.java  AspectDemo.java
SpringBoot-demo/springboot-原理/src/main/java/aopDemo/dao/: IndexDaoImpl.java
SpringBoot-demo/springboot-原理/src/main/java/aopDemo/test/: Test.java
SpringBoot-demo/springboot-原理/src/main/java/com/abc/: SpringBootAxiom.java
SpringBoot-demo/springboot-原理/src/main/java/com/abc/jdk8/: Dish.java  (+1 more)
SpringBoot-demo/springboot-原理/src/main/java/jdk8/函数式接口/: Dish.java  GreetingService.java  SAMtest.java
SpringBoot-demo/springboot-原理/src/test/java/aopDemo/: Test.java
SpringBoot-demo/springboot-原理/src/test/java/依赖注入/: InjectTest.java
SpringBoot-demo/springboot-原理/src/test/java/依赖注入_非注解/: InjectTest.java
SpringBoot-demo/springboot-原理/src/test/java/类的加载和实例化/: BeanTest.java
SpringBoot-demo/springboot-原理/src/test/java/自定义注解/: JackieAutowired.java  Test.java
Utils/: README.md  pom.xml
Utils/src/main/java/com/ali/: UtilsApplication.java
Utils/src/main/java/com/ali/constant/: CommonConstant.java
Utils/src/main/java/com/ali/controller/: HttpClientDemo.java
Utils/src/main/java/com/ali/service/: HelloService.java  HelloServiceImpl.java
Utils/src/main/java/com/ali/utils/: CommonUtils.java  CountDownLatchUtil.java  DateUtils.java  HttpUtils.java  ListUtil.java  Lunar.java  MasterDataSourceConfig.java  MsgResult.java  QRCodeUtil.java  ThreadUtils.java
Utils/src/main/java/com/ali/多线程/: README.md  TimerTask.java
Utils/src/main/java/com/iss/Utils/: UtilsApplication.java
Utils/src/test/java/com/ali/: UtilsApplicationTests.java
Utils/src/test/java/com/ali/CountDownLatchUtilTest/: CountDownLatchUtilTest.java  HelloService.java  HelloServiceImpl.java
Utils/src/test/java/com/ali/UtilTest/: UtilTests.java
Utils/src/test/java/com/ali/多线程/: testTimerWithThread.java
Utils/src/test/java/com/iss/Utils/: UtilsApplicationTests.java
bytecodedemo/: README.md  build.gradle  settings.gradle
bytecodedemo/myprocessor/: build.gradle
bytecodedemo/myprocessor/src/main/java/com/processor/: MyGetter.java  MyGetterProcessor.java
bytecodedemo/myprocessor/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
bytecodedemo/src/main/java/com/hello/: Demo.java  Main.java  Person.java
bytecodedemo/src/main/java/com/hello/aspectj/: ApiTest.java  LoggingAspect.aj
designModel/: README.md  pom.xml
designModel/src/main/java/AdapterModel/: AdapterDemo1.java  AdapterDemo2.java
designModel/src/main/java/AdapterModel/德标和国标接口/: DB.java  DBimpl.java  GB.java  GBimpl.java
designModel/src/main/java/AdapterModel/适配器/: Adapter.java
designModel/src/main/java/WatchModel/: ClinetTest.java  Object.java  ObjectOne.java  Watcher.java  WatcherOne.java
designModel/src/main/java/com/abc/designmodel/: DesignmodelApplication.java
designModel/src/main/java/multiThread/: VolatileAtomicSample.java  VolatileVisibilitySample.java
designModel/src/main/java/publishScriptionModel/: IPublisher.java  ISubscriber.java  PublisherImp.java  SubscribePublish.java  SubscriberImp.java  Test.java
designModel/src/main/java/singleModel/: EsQueryEntityReleaseService.java  Test.java
designModel/src/main/java/strategymodel/: EarlyExHandler.java  ExEnum.java  ExHandler.java  LateExHandler.java  StrategyModelTest.java
designModel/src/main/java/templateModel/: Quartz.java  Test.java  WTCBusiness.java  WTCQuartz.java
designModel/src/main/java/观察者模式/: Object.java  Watcher.java
designModel/src/main/java/适配器模式/: AdapterDemo2.java
designModel/src/main/java/适配器模式/德标和国标接口/: GB.java
designModel/src/main/java/适配器模式/适配器/: Adapter.java
designModel/src/test/java/com/abc/designmodel/: DesignmodelApplicationTests.java
mvcDemo/springmvcdemo/: build.gradle
mvcDemo/springmvcdemo/src/main/java/kaka/annotation/: MyController.java  MyRequestMapping.java
mvcDemo/springmvcdemo/src/main/java/kaka/controller/: TestController.java
mvcDemo/springmvcdemo/src/main/java/kaka/servlet/: MyDispatcherServlet.java
mvcDemo/springmvcdemo/src/main/java/kaka/view/: MyViewResolver.java
mvcDemo/springmvcdemo/src/main/resources/: TestDemo.http
mvcDemo/springmvcdemo/src/main/webapp/WEB-INF/: web.xml
mvcDemo/springmvcdemo/src/main/webapp/resources/: springmvc.xml
nginxdemo/: README.md  build.gradle  settings.gradle
nginxdemo/src/main/java/kaka/: MainVerticle.java  ProxyVerticle.java  ServerVerticle.java
nginxdemo/src/main/resources/: RequestTest.http
shirodemo/: README.md  pom.xml
shirodemo/src/main/java/com/iss/shirodemo/: ShirodemoApplication.java
shirodemo/src/main/java/com/itheima/demo/: LoginServlet.java  MyRealm.java  User.java
shirodemo/src/main/resources/: applicationContext_shiro.xml
shirodemo/src/main/webapp/: error.html  login.html
shirodemo/src/main/webapp/WEB-INF/: web.xml
shirodemo/src/test/java/com/iss/shirodemo/: ShirodemoApplicationTests.java
shirodemo/src/webapp/: add.html  index.html
shirodemo/src/webapp/WEB-INF/: web.xml
springboot-ajax请求返回json与javabean/: pom.xml
springboot-ajax请求返回json与javabean/src/main/java/demo/entity/: User.java
springboot-ajax请求返回json与javabean/src/main/java/demo/web/: QuickStartApplication.java  UserController.java  index.html
springboot-ajax请求返回json与javabean/src/main/resources/: README.md  banner.txt
springcloud-eureka-sample/springcloud-eureka-server/: pom.xml
wexinlocal/: HELP.md  pom.xml
wexinlocal/src/main/java/com/wechat/localtest/: LocaltestApplication.java
wexinlocal/src/main/resources/: application.yml
wexinlocal/src/test/java/com/wechat/localtest/: LocalText.java  LocaltestApplicationTests.java
(+1022 files in other folders)
