## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/transactiontest?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=org.spring.springboot.domain
####\u8BBE\u7F6Exml\u6587\u4EF6\u7684\u5730\u5740
mybatis.mapperLocations=classpath:mapper/*.xml
