plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}

test {
    useJUnitPlatform()
}