.class1{
  boder: 2px solid red;
  height: 200px;
  width:200px;
  background-color: aquamarine;
  .class2{
    float:left;
    boder: 2px red;
    height: 80px;
    width:80px;
    background-color: darkblue;
  }
  .class3{
    float:left;
    boder: 2px red;
    height: 80px;
    width: 80px;
    background-color: blueviolet;
  }
}

.class4{
  position: absolute;
  box-shadow: 2px 2px 6px #4e99ff;
  border:1px solid lightskyblue;

  left: 600px;
  top: 300px;
  height: 200px;
  width:200px;
  :focus{
    boder:1px solid red;
  }
  &:hover{
    boder:2px solid red;
  }
  .class5{
    text-align: center;
    height: 20px;
    line-height: 20px;
  }

  z-index: 2;


}