plugins {
    id 'java'
}

group 'org.kaka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}





dependencies {
    compile project('myprocessor')
    annotationProcessor project(':myprocessor')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}