## 数据库配置
config.jdbcDriver = com.mysql.jdbc.Driver
config.jdbcUrl = jdbc:mysql://localhost:3306/coursedb?useUnicode=true&useSSL=false
config.userName = root
config.password = root
config.initConnectCount = 10
config.maxConnects = 100
config.incrementCount = 10
