## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/city?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=org.spring.springboot.domain
####\u8BBE\u7F6Exml\u6587\u4EF6\u7684\u5730\u5740
mybatis.mapperLocations=classpath:mapper/*.xml
###\u8BBE\u7F6E\u5728\u6267\u884Cql\u64CD\u4F5C\u65F6\u5019\u5728\u63A7\u5236\u53F0\u6253\u5370

